server.port=88
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:mysql://119.29.56.181:3306/test_mrccj_cn?serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=test_mrccj_cn
spring.datasource.password=4z8bmtshkx5aRre6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.hibernate.ddl-auto=update